<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ConsultingSolutions, Training, Corporate Training and Development, Need a quality development for your dream app, Corporate Training and Development, location, follow us, contact form"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.0, nicepage.com"><link rel="icon" href="favicon.ico"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="284704" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="web-design" data-back-link-title="Web Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Online HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-image u-block-1b2f-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dce2" data-source="fix" data-id="1b2f" data-image-width="1980" data-image-height="1077">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-1b2f-2"><h1 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-block-1b2f-3">Digitize and Transform your Business</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1b2f-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_282872413/images/ewwe.jpg?rand=1a62");
    background-position: 50% 50%;
  }
  .u-block-1b2f-2 {
    min-height: 660px;
  }
  .u-block-1b2f-3 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 60px;
    margin-right: 429px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b2f-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_282872413/images/ewwe.jpg?rand=1a62");
    background-position: 50% 50%;
  }
  .u-block-1b2f-2 {
    min-height: 544px;
  }
  .u-block-1b2f-3 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-right: 229px;
    margin-bottom: 60px;
    margin-left: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b2f-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_282872413/images/ewwe.jpg?rand=1a62");
    background-position: 50% 50%;
  }
  .u-block-1b2f-2 {
    min-height: 508px;
  }
  .u-block-1b2f-3 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 96px;
    margin-right: 102px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b2f-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_282872413/images/ewwe.jpg?rand=1a62");
    background-position: 51.8% 24%;
  }
  .u-block-1b2f-2 {
    min-height: 430px;
  }
  .u-block-1b2f-3 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1b2f-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_282872413/images/ewwe.jpg?rand=1a62");
    background-position: 51.8% 24%;
  }
  .u-block-1b2f-2 {
    min-height: 447px;
  }
  .u-block-1b2f-3 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-valign-middle-xl u-block-448c-1" custom-posts-hash="[I,I,T,T,[]]" data-style="border-over-two-post" data-post-id="2875502591;57945701" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_b353" data-source="fix" data-id="448c">
  
  
  
  
  
  
<h1 class="u-text u-block-448c-42">Evolve your business with our solution development</h1><div class="u-opacity u-opacity-35 u-palette-1-light-1 u-shape u-shape-rectangle u-block-448c-20"></div><img src="np://user.desktop.nicepage.com/Site_282872413/images/rer.jpg?rand=bace" alt="" class="u-align-left u-image u-block-448c-3" data-brightness="" data-image-width="1200" data-image-height="800"><div class="u-list u-block-448c-21"><div class="u-repeater u-block-448c-43">
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-448c-22">
        <div class="u-container-layout u-similar-container u-valign-top u-block-448c-23">
          <span class="u-grey-10 u-icon u-icon-circle u-spacing-25 u-block-448c-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec48"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-ec48" style="enable-background:new 0 0 512.001 512.001;" data-color="rgb(44, 71, 118)"><g>
	<g>
		<path d="M375.069,141.931c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.43-2.93,7.07    c0,2.63,1.069,5.21,2.93,7.07c1.861,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07    S376.93,143.791,375.069,141.931z"></path>
	</g>
</g><g>
	<g>
		<path d="M150,282.001H70c-5.522,0-10,4.477-10,10v80c0,5.523,4.478,10,10,10h80c5.522,0,10-4.477,10-10v-80    C160,286.478,155.523,282.001,150,282.001z M140,362.001H80v-60h60V362.001z"></path>
	</g>
</g><g>
	<g>
		<path d="M505.827,209.762c-3.737-1.549-8.039-0.691-10.898,2.167L393.031,313.827c-0.001,0.002-0.003,0.003-0.005,0.005    s-0.003,0.003-0.004,0.005L274.238,432.621c-0.002,0.002-0.003,0.003-0.005,0.005s-0.003,0.003-0.005,0.005l-62.299,62.299    c-2.859,2.86-3.715,7.162-2.168,10.898c1.548,3.737,5.194,6.173,9.239,6.173h283c5.522,0,10-4.477,10-10v-283    C512,214.957,509.564,211.31,505.827,209.762z M492,492.001H243.143l38.161-38.161l9.546,9.546    c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.976,7.071-2.929c3.905-3.905,3.905-10.237,0-14.143l-9.546-9.546l25.456-25.456    l9.545,9.545c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929c3.905-3.905,3.905-10.237,0-14.142l-9.546-9.546    l25.456-25.456l9.546,9.546c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.976,7.071-2.929c3.905-3.905,3.905-10.237,0-14.143    l-9.546-9.546l25.455-25.455l9.546,9.546c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.976,7.071-2.929    c3.905-3.905,3.905-10.237,0-14.143l-9.546-9.546l25.456-25.456l9.545,9.545c1.953,1.953,4.512,2.929,7.071,2.929    c2.559,0,5.118-0.977,7.071-2.929c3.905-3.905,3.905-10.237,0-14.142l-9.546-9.546L492,243.143V492.001z"></path>
	</g>
</g><g>
	<g>
		<path d="M455.827,330.473c-3.737-1.549-8.039-0.692-10.898,2.167L332.64,444.93c-2.859,2.86-3.716,7.161-2.168,10.898    c1.548,3.737,5.194,6.173,9.239,6.173H452c5.522,0,10-4.477,10-10V339.712C462,335.668,459.564,332.021,455.827,330.473z     M442,442.001h-78.146L442,363.854V442.001z"></path>
	</g>
</g><g>
	<g>
		<path d="M463.06,149.261c-2.753-2.752-6.851-3.658-10.51-2.319l-68.281,25.005c-1.365,0.5-2.604,1.291-3.633,2.319l-19.199,19.199    L236.071,68.098c-1.876-1.875-4.419-2.929-7.071-2.929s-5.196,1.054-7.071,2.929L71.026,219.001H34.143L229,24.143    l106.929,106.929c3.906,3.905,10.236,3.905,14.143,0c3.905-3.905,3.905-10.237,0-14.143l-114-114    c-3.906-3.905-10.236-3.905-14.143,0l-219,219c-2.859,2.86-3.715,7.161-2.168,10.898c1.548,3.738,5.194,6.174,9.239,6.174h10v263    c0,5.523,4.478,10,10,10h158.986c5.522,0,10-4.477,10-10s-4.478-10-10-10H40v-253h35.168c2.652,0,5.195-1.054,7.071-2.929    L229,89.311l118.294,118.295L199,355.901v-89.9h70c5.522,0,10-4.477,10-10c0-5.523-4.478-10-10-10h-80c-5.522,0-10,4.477-10,10    v116c0,1.167,0.21,2.281,0.577,3.322l-8.959,8.959c-15.83,15.83-15.83,41.588,0,57.418c7.916,7.916,18.311,11.874,28.709,11.873    c10.396,0,20.795-3.958,28.709-11.872l84.332-84.332c3.905-3.905,3.905-10.237,0-14.142c-3.905-3.905-10.235-3.905-14.143,0    l-63.892,63.892L205.2,377.986l182.707-182.707l29.133,29.133l-69.815,69.816c-3.905,3.905-3.905,10.237,0,14.142    c3.906,3.905,10.236,3.905,14.143,0l76.686-76.686c1.027-1.028,1.819-2.268,2.318-3.632l25.006-68.281    C466.717,156.115,465.813,152.014,463.06,149.261z M220.192,421.26l-6.298,6.298c-3.891,3.891-9.063,6.034-14.566,6.034    s-10.676-2.143-14.566-6.034c-3.892-3.891-6.034-9.064-6.034-14.566s2.141-10.676,6.033-14.567l6.298-6.298L220.192,421.26z     M427.086,206.171l-20.938-20.938l33.038-12.099L427.086,206.171z"></path>
	</g>
</g><g>
	<g>
		<path d="M336.689,318.901c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21,1.07-7.07,2.93c-1.86,1.87-2.93,4.44-2.93,7.07    c0,2.64,1.069,5.21,2.93,7.08c1.86,1.86,4.43,2.92,7.07,2.92c2.63,0,5.21-1.06,7.069-2.92c1.86-1.87,2.931-4.45,2.931-7.08    C339.62,323.341,338.55,320.771,336.689,318.901z"></path>
	</g>
</g><g>
	<g>
		<path d="M229,151.001c-20.953,0-38,17.047-38,38s17.047,38,38,38s38-17.047,38-38S249.953,151.001,229,151.001z M229,207.001    c-9.925,0-18-8.074-18-18c0-9.925,8.075-18,18-18s18,8.075,18,18S238.925,207.001,229,207.001z"></path>
	</g>
</g></svg></span>
          <h4 class="u-align-center u-text u-text-palette-1-base u-block-448c-25">Architecture</h4>
          
        <p class="u-align-center u-text u-block-448c-26">Cloud native architecture secures your confidential data and scales as your business grows.</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-448c-27">
        <div class="u-container-layout u-similar-container u-valign-top u-block-448c-28">
          <span class="u-grey-10 u-icon u-icon-circle u-spacing-25 u-text-palette-1-base u-block-448c-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3470" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M497,0h-60c-8.284,0-15,6.716-15,15v15H298.42C292.228,12.542,275.555,0,256,0s-36.228,12.542-42.42,30H90V15    c0-8.284-6.716-15-15-15H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V59.8h62.377    c-54.116,34.274-87.012,92.175-90.969,153.642C43.738,219.518,31,236.294,31,256c0,24.813,20.187,45,45,45s45-20.187,45-45    c0-19.38-12.315-35.938-29.53-42.26c5.326-70.647,56.198-131.494,124.226-148.758C223.07,79.794,238.361,90,256,90    c17.639,0,32.93-10.206,40.304-25.017c68.029,17.264,118.9,78.111,124.226,148.758C403.315,220.062,391,236.62,391,256    c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.706-12.738-36.482-30.408-42.558C446.627,151.852,413.633,94.207,359.623,60H422    v15c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15C512,6.716,505.284,0,497,0z M60,60H30V30h30V60z M76,271    c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S84.271,271,76,271z M256,60c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S264.271,60,256,60z M436,241c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S427.729,241,436,241z     M482,60h-30V30h30V60z"></path>
	</g>
</g><g>
	<g>
		<path d="M388.48,307.679l-120-179.999c-0.004-0.006-0.009-0.012-0.013-0.019c-0.043-0.064-0.09-0.125-0.134-0.188    c-0.206-0.299-0.423-0.587-0.649-0.868c-6.321-7.854-18.357-7.324-24.017,0.868c-0.044,0.063-0.091,0.124-0.134,0.188    c-0.004,0.007-0.009,0.012-0.013,0.019l-120,180c-3.967,5.949-3.182,13.871,1.874,18.927    c29.927,29.927,48.975,69.047,54.164,110.901c-2.329,1.883-4.578,3.899-6.71,6.081C158.759,458.001,151,476.97,151,497    c0,8.284,6.716,15,15,15h180c8.284,0,15-6.716,15-15c0-20.03-7.759-38.999-21.847-53.412c-2.133-2.182-4.381-4.198-6.711-6.081    c5.188-41.856,24.236-80.976,54.163-110.9C391.662,321.551,392.447,313.628,388.48,307.679z M256,301c8.271,0,15,6.729,15,15    s-6.729,15-15,15s-15-6.729-15-15S247.729,301,256,301z M183.558,482c6.241-17.833,23.159-31,42.442-31h60    c19.283,0,36.201,13.167,42.442,31H183.558z M304.245,423.283C298.345,421.777,292.229,421,286,421h-60    c-6.229,0-12.345,0.777-18.245,2.284c-7.02-40.429-25.251-78.221-52.65-108.899L241,185.542v88.039    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42v-88.039    l85.896,128.843C329.496,345.06,311.264,382.853,304.245,423.283z"></path>
	</g>
</g></svg></span>
          <h4 class="u-align-center u-text u-text-palette-1-base u-block-448c-30">ux Design</h4>
          
        <p class="u-align-center u-text u-block-448c-31">State of the art UI design provides best experiences for your customers.</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-448c-32">
        <div class="u-container-layout u-similar-container u-valign-top u-block-448c-33">
          <span class="u-grey-10 u-icon u-icon-circle u-spacing-25 u-text-palette-1-base u-block-448c-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1358"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1358" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M0,15.845v420.259h164.332v30.049h-30.036v30.001h243.407v-30.001h-30.036v-30.049H512V15.845H0z M317.665,466.153    H194.334v-30.049h123.332V466.153z M481.999,406.103H30.001v-60.075h451.997V406.103z M481.999,316.027H30.001V45.847h451.997    V316.027z"></path>
	</g>
</g><g>
	<g>
		<polygon points="203.943,126.712 182.729,105.498 107.29,180.937 182.729,256.375 203.943,235.161 149.718,180.937   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="329.271,105.498 308.057,126.712 362.282,180.937 308.057,235.161 329.271,256.375 404.709,180.937   "></polygon>
	</g>
</g><g>
	<g>
		
			<rect x="166.742" y="165.947" transform="matrix(0.1951 -0.9808 0.9808 0.1951 28.5815 396.7237)" width="178.511" height="30.002"></rect>
	</g>
</g></svg></span>
          <h4 class="u-align-center u-text u-text-palette-1-base u-block-448c-35">development</h4>
          
        <p class="u-align-center u-text u-block-448c-36">Agile development teams that delivers custom solutions tailored to your requirements.</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-448c-37">
        <div class="u-container-layout u-similar-container u-valign-top u-block-448c-38">
          <span class="u-grey-10 u-icon u-icon-circle u-spacing-25 u-text-palette-1-base u-block-448c-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b3d7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-b3d7"><path d="m22.25 20h-20.5c-.965 0-1.75-.785-1.75-1.75v-12.5c0-.965.785-1.75 1.75-1.75h1.68c.414 0 .75.336.75.75s-.336.75-.75.75h-1.68c-.136 0-.25.114-.25.25v12.5c0 .136.114.25.25.25h20.5c.136 0 .25-.114.25-.25v-12.5c0-.136-.114-.25-.25-.25h-1.68c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.68c.965 0 1.75.785 1.75 1.75v12.5c0 .965-.785 1.75-1.75 1.75z"></path><path d="m16.25 24h-8.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h8.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m12 24c-.414 0-.75-.336-.75-.75v-4c0-.414.336-.75.75-.75s.75.336.75.75v4c0 .414-.336.75-.75.75z"></path><path d="m14 4.5h-4c-.414 0-.75-.336-.75-.75 0-1.517 1.233-2.75 2.75-2.75s2.75 1.233 2.75 2.75c0 .414-.336.75-.75.75zm-3-1.5h2c-.229-.304-.591-.5-1-.5s-.771.196-1 .5z"></path><path d="m13.601 3.3c-.069 0-.139-.01-.208-.029-.398-.115-.628-.53-.513-.929.397-1.379 1.68-2.342 3.12-2.342.414 0 .75.336.75.75s-.336.75-.75.75c-.775 0-1.466.518-1.679 1.258-.095.328-.395.542-.72.542z"></path><path d="m10.399 3.3c-.326 0-.625-.214-.72-.542-.213-.74-.904-1.258-1.679-1.258-.414 0-.75-.336-.75-.75s.336-.75.75-.75c1.44 0 2.723.963 3.121 2.342.115.398-.115.813-.513.929-.07.019-.14.029-.209.029z"></path><path d="m14.75 7c-.336 0-.642-.228-.727-.568-.101-.401.144-.809.545-.909l1.666-.416.846-1.691c.186-.371.636-.521 1.006-.336.371.186.521.636.335 1.006l-1 2c-.098.196-.276.34-.489.393l-2 .5c-.061.014-.122.021-.182.021z"></path><path d="m17.75 12c-.275 0-.54-.151-.671-.415l-.886-1.771-1.771-.858c-.373-.181-.528-.629-.348-1.002s.629-.527 1.002-.348l2 .97c.149.072.27.191.344.34l1 2c.185.37.035.82-.335 1.006-.107.053-.222.078-.335.078z"></path><path d="m9.25 7c-.06 0-.121-.007-.182-.022l-2-.5c-.213-.053-.391-.197-.489-.393l-1-2c-.185-.37-.035-.82.335-1.006.372-.185.821-.035 1.006.336l.846 1.691 1.666.416c.402.101.646.508.545.909-.084.341-.391.569-.727.569z"></path><path d="m6.25 12c-.113 0-.227-.025-.335-.079-.371-.186-.521-.636-.335-1.006l1-2c.074-.148.195-.268.344-.34l2-.97c.372-.178.821-.025 1.001.348.181.373.025.821-.348 1.002l-1.77.858-.886 1.771c-.131.265-.397.416-.671.416z"></path><path d="m12 13c-1.93 0-3.5-1.57-3.5-3.5v-5.75c0-.414.336-.75.75-.75h5.5c.414 0 .75.336.75.75v5.75c0 1.93-1.57 3.5-3.5 3.5zm-2-8.5v5c0 1.103.897 2 2 2s2-.897 2-2v-5z"></path><path d="m12 13c-.414 0-.75-.336-.75-.75v-8.5c0-.414.336-.75.75-.75s.75.336.75.75v8.5c0 .414-.336.75-.75.75z"></path></svg></span>
          <h4 class="u-align-center u-text u-text-palette-1-base u-block-448c-40">testing</h4>
          
        <p class="u-align-center u-text u-block-448c-41">Top-of-the-line quality assurance control process ensures quality solutions.</p></div>
      </div>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-448c-1 {
    background-image: none;
    min-height: 1201px;
  }
  .u-block-448c-42 {
    font-size: 4.5rem;
    font-weight: 600;
    margin-top: 60px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-448c-20 {
    height: 632px;
    width: calc(((100% - 1140px) / 2) + 403px);
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-3 {
    width: 799px;
    height: 656px;
    margin-top: -522px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-448c-21 {
    grid-template-rows: auto;
    width: 570px;
    margin-top: -861px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 209px;
    margin-left: auto;
  }
  .u-block-448c-43 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 712px;
  }
  .u-block-448c-22 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-24 {
    height: 94px;
    width: 94px;
    background-image: none;
    color: rgb(44, 71, 118) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-25 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-26 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-448c-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-29 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-30 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-31 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-448c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-34 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-36 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-448c-37 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-39 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-41 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-448c-1 {
    background-image: none;
    min-height: 1181px;
  }
  .u-block-448c-42 {
    font-size: 4.0625rem;
    font-weight: 600;
    width: auto;
    margin-top: 75px;
    margin-right: calc(((100% - 940px) / 2) + 198px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-448c-20 {
    height: 632px;
    width: calc(((100% - 940px) / 2) + 403px);
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-3 {
    width: 734px;
    height: 639px;
    margin-top: -522px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-448c-21 {
    grid-template-rows: auto;
    width: 503px;
    height: auto;
    margin-top: -844px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 209px;
    margin-left: auto;
  }
  .u-block-448c-43 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 712px;
  }
  .u-block-448c-22 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-24 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(44, 71, 118) !important;
  }
  .u-block-448c-25 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-26 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-448c-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-29 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-30 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-31 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-448c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-34 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-36 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-448c-37 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-39 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-41 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-448c-1 {
    background-image: none;
    min-height: 1902px;
  }
  .u-block-448c-42 {
    font-size: 4.0625rem;
    font-weight: 600;
    width: auto;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-448c-20 {
    height: 632px;
    width: calc(((100% - 720px) / 2) + 403px);
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-3 {
    width: 720px;
    height: 627px;
    margin-top: -522px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-448c-21 {
    grid-template-rows: auto;
    width: 720px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-448c-43 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 712px;
  }
  .u-block-448c-22 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-24 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(44, 71, 118) !important;
  }
  .u-block-448c-25 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-26 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-448c-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-29 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-30 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-31 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-448c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-34 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-36 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-448c-37 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-448c-39 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-41 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-448c-1 {
    background-image: none;
    min-height: 1655px;
  }
  .u-block-448c-42 {
    font-size: 4.0625rem;
    font-weight: 600;
    width: auto;
    margin-top: 66px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-448c-20 {
    height: 409px;
    width: calc(((100% - 540px) / 2) + 403px);
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-3 {
    width: 540px;
    height: 470px;
    margin-top: -365px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-448c-21 {
    grid-template-rows: auto;
    width: 540px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-448c-43 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 712px;
  }
  .u-block-448c-22 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-448c-24 {
    background-image: none;
    height: 94px;
    width: 94px;
    color: rgb(44, 71, 118) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-25 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-26 {
    font-style: italic;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-448c-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-448c-29 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-30 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-31 {
    font-style: italic;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-448c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-448c-34 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-36 {
    font-style: italic;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-448c-37 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-448c-39 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-448c-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-41 {
    font-style: italic;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-448c-1 {
    background-image: none;
    min-height: 2030px;
  }
  .u-block-448c-42 {
    font-size: 3rem;
    font-weight: 600;
    width: 340px;
    margin-top: 50px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-448c-20 {
    height: 299px;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 41px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-3 {
    width: 340px;
    height: 296px;
    margin-top: -261px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-448c-21 {
    grid-template-rows: auto;
    width: 340px;
    height: auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-448c-43 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 1314px;
  }
  .u-block-448c-22 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-448c-24 {
    background-image: none;
    height: 94px;
    width: 94px;
    color: rgb(44, 71, 118) !important;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-448c-25 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-26 {
    font-style: italic;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-448c-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-448c-29 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-448c-30 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-31 {
    font-style: italic;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-448c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-448c-34 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-448c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-36 {
    font-style: italic;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-448c-37 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-448c-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-448c-39 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-448c-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-448c-41 {
    font-style: italic;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>